<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">




<meta name="description" content="head.ejsを編集node_modules&#x2F;hexo-theme-theme-name&#x2F;layout&#x2F;_partial&#x2F;head.ejsもしくはthemes&#x2F;hexo-theme-theme-name&#x2F;layout&#x2F;_partial&#x2F;head.ejsを編集して以下を書き足す(仕様上node_modules内の編集は何かしらで適応しないと更新のタイミングなどで初期化されるので、今後も維持する場合">
<meta property="og:type" content="article">
<meta property="og:title" content="add-ogp">
<meta property="og:url" content="https://iamquadcore.github.io/testquantum.github.io/2024/12/04/add-ogp/index.html">
<meta property="og:site_name" content="Quantum Test Web Site">
<meta property="og:description" content="head.ejsを編集node_modules&#x2F;hexo-theme-theme-name&#x2F;layout&#x2F;_partial&#x2F;head.ejsもしくはthemes&#x2F;hexo-theme-theme-name&#x2F;layout&#x2F;_partial&#x2F;head.ejsを編集して以下を書き足す(仕様上node_modules内の編集は何かしらで適応しないと更新のタイミングなどで初期化されるので、今後も維持する場合">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-04T13:20:08.000Z">
<meta property="article:modified_time" content="2024-12-19T17:01:36.404Z">
<meta property="article:author" content="Quantum Core">
<meta name="twitter:card" content="summary">


<title >add-ogp</title><meta name="robots" content="noindex">

<!-- Favicon -->

    <link href='/testquantum.github.io/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/testquantum.github.io/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/testquantum.github.io/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/testquantum.github.io/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"iamquadcore.github.io","author":"Quantum Core","root":"/testquantum.github.io/","typed_text":null,"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)Hey! Good again!","hide_text":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-12-20 02:01:36"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/testquantum.github.io/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/testquantum.github.io/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/testquantum.github.io/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/testquantum.github.io/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/testquantum.github.io/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/testquantum.github.io/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            add-ogp
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/testquantum.github.io/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/testquantum.github.io/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/04
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:20
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Quantum Core
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="head-ejsを編集"><a href="#head-ejsを編集" class="headerlink" title="head.ejsを編集"></a>head.ejsを編集</h1><p><code>node_modules/hexo-theme-theme-name/layout/_partial/head.ejs</code><br>もしくは<br><code>themes/hexo-theme-theme-name/layout/_partial/head.ejs</code><br>を編集して以下を書き足す(仕様上node_modules内の編集は何かしらで適応しないと更新のタイミングなどで初期化されるので、今後も維持する場合は<code>themes/</code>に置くかフォークすること)。
　</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">let ogImage = &#x27;&#x27;;</span><br><span class="line">function isAbsoluteUrl(url) &#123;</span><br><span class="line">  return /^https?:\/\//i.test(url);</span><br><span class="line">&#125;</span><br><span class="line">// 明示的に404.jpgを除外する処理を追加</span><br><span class="line">function isValid404Image(url) &#123;</span><br><span class="line">  return !url.includes(&#x27;404.jpg&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">if (page.og_image &amp;&amp; isValid404Image(page.og_image)) &#123;</span><br><span class="line">  // 記事固有の画像が設定されている場合</span><br><span class="line">  if (isAbsoluteUrl(page.og_image)) &#123;</span><br><span class="line">    ogImage = page.og_image;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    ogImage = config.url + (page.og_image.startsWith(&#x27;/&#x27;) ? page.og_image : &#x27;/&#x27; + page.og_image);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; else if (config.og_image &amp;&amp; isValid404Image(config.og_image)) &#123;</span><br><span class="line">  // サイト全体のデフォルトOGP画像</span><br><span class="line">  ogImage = config.url + (config.og_image.startsWith(&#x27;/&#x27;) ? config.og_image : &#x27;/&#x27; + config.og_image);</span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;% if (ogImage) &#123; %&gt;</span><br><span class="line">&lt;meta property=&quot;og:image&quot; content=&quot;&lt;%= ogImage %&gt;&quot;&gt;</span><br><span class="line">&lt;meta property=&quot;og:image:width&quot; content=&quot;1200&quot;&gt;</span><br><span class="line">&lt;meta property=&quot;og:image:height&quot; content=&quot;630&quot;&gt;</span><br><span class="line">&lt;meta name=&quot;twitter:card&quot; content=&quot;summary_large_image&quot;&gt;</span><br><span class="line">&lt;meta name=&quot;twitter:image&quot; content=&quot;&lt;%= ogImage %&gt;&quot;&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>　<br>を書き足す。<br>もしテーマ固有のOGP生成コードがある場合は削除する。（これしなかったから二重になってた）<br>Asyncテーマの場合は</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- theme.open_graph ? open_graph() : &#x27;&#x27;%&gt;</span><br></pre></td></tr></table></figure>
<p>を消す必要があった。
　</p>
<h1 id="config-theme-name-ymlを編集"><a href="#config-theme-name-ymlを編集" class="headerlink" title="_config.theme-name.ymlを編集"></a>_config.theme-name.ymlを編集</h1><p>テーマ固有の設定などを収容している_config.theme-name.ymlに以下を書き足す。</p>
<p><code>og_image: /img/ogp/ogp-image.jpg</code></p>
<p>記事にOGP画像が設定されていない場合はここを参照して表示する。
　</p>
<h1 id="記事に実装"><a href="#記事に実装" class="headerlink" title="記事に実装"></a>記事に実装</h1><p>マークダウンファイルの上部に<br><code>og_image: /file/path/</code><br>　<br>を書き足すことで設定できる。
　</p>
<h1 id="OGP画像ファイルの推奨形式"><a href="#OGP画像ファイルの推奨形式" class="headerlink" title="OGP画像ファイルの推奨形式"></a>OGP画像ファイルの推奨形式</h1><p>ogpの画像はpng, jpg, webp, gifなど色々な画像形式が使えるが、とりあえずpngとjpgでほとんどカバーできる。<br>一部サービスはwebpやgif, svgなどが非対応なので前者をおすすめする。<br>　<br>1200x630px以上の1.19:1を推奨。<br>ファイル名の空白はハイフンを用いる。<br>容量はだいたいのサービスは5mb以下を推奨している。</p>
<!-- flag of hidden posts -->
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.4
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/testquantum.github.io/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>